apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

wrapper {
    gradleVersion = "2.2"
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	concordionVersion = "1.4.6"
	concordionStoryboardVersion = "[0.3.0,)"	
	seleniumVersion	= "[2.44.0,)"
	slf4jVersion    = "1.7.7"
}

dependencies {
	testCompile "org.concordion:concordion:$concordionVersion"
	testCompile "org.concordion:concordion-storyboard-extension:$concordionStoryboardVersion"
	
	testCompile "org.slf4j:slf4j-api:$slf4jVersion"
	testCompile 'ch.qos.logback:logback-classic:1.1.2'
	testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

sourceSets {
	test {
		resources { srcDirs += 'src/test/java' }
	}
}

test.dependsOn cleanTest
test {
	systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
	outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
	testLogging {
		events "passed", "skipped", "failed", "standardError"
	}
}
